SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

######### DATABASE #########
ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

######### CELERY #########
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

######### External base #########
EXTERNAL_ENGINE=
EXTERNAL_DB_NAME=
EXTERNAL_DB_USER=
EXTERNAL_DB_PASSWORD=
EXTERNAL_DB_HOST=
EXTERNAL_DB_PORT=
